#include <iostream>
using namespace std;
//code to buy recharge card for 4 different networks and dor 4 different prces 
main(){
    //option for decision
    int option;
    //Asking users for their airtime recharge choice
    cout<<"Welcome to electronic recharge : "<<endl;
    cout<<"Input 1 for MTN"<<endl;
    cout<<"Input 2 for GLO"<<endl;
    cout<<"Input 3 for 9MOBILE"<<endl;
    cout<<"Input 4 for AIRTEL"<<endl;
    //collecting the input from the user 
    cin>>option;
    //switch case to run the decisive operations 
    switch (option)
    {
    case 1:
        /* code */
        cout<<"Welcome to MTN recharge section"<<endl;
        //asking user for the amout they want
        
        //choice of amount of airtime to be loaded//

        int choice;

        cout<<"You can only purchase airtime of 4 different prices"<<endl;
        cout<<"Input 1 for 100NGN worth of airtime"<<endl;
        cout<<"Input 2 for 200NGN worth of airtime"<<endl;
        cout<<"Input 3 for 500NGN worth of airtime"<<endl;
        cout<<"Input 4 for 1000NGN worth of airtime"<<endl;

        cin>>choice;

        switch (choice)
        {
        case 1:
            /* code */
            int phone_no;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 100"<<endl;
                        

            break;
        
        case 2:
            /* code */
            int phone_no1;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 200"<<endl;
                        

            break;
        
        case 3:
        
            /* code */
            int phone_no2;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 500"<<endl;
                        

            break;

        case 4:
            /* code */
            int phone_no3;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 1000"<<endl;
                        

            break;        

        default:
            break;
        }


    case 2:
        /* code */
        cout<<"Welcome to GLO recharge section"<<endl;
        //asking user for the amout they want
        
        //choice of amount of airtime to be loaded//

        int choice;

        cout<<"You can only purchase airtime of 4 different prices"<<endl;
        cout<<"Input 1 for 100NGN worth of airtime"<<endl;
        cout<<"Input 2 for 200NGN worth of airtime"<<endl;
        cout<<"Input 3 for 500NGN worth of airtime"<<endl;
        cout<<"Input 4 for 1000NGN worth of airtime"<<endl;

        cin>>choice;

        switch (choice)
        {
        case 1:
            /* code */
            int phone_no;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 100"<<endl;
                        

            break;
        
        case 2:
            /* code */
            int phone_no1;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 200"<<endl;
                        

            break;
        
        case 3:
            /* code */
            int phone_no2;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 500"<<endl;
                        

            break;

        case 4:
            /* code */
            int phone_no3;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 1000"<<endl;
                        

            break;        

        default:
            break;
        }

    case 3:
        /* code */
        cout<<"Welcome to 9MOBILE recharge section"<<endl;
        //asking user for the amout they want
        
        //choice of amount of airtime to be loaded//

        int choice;

        cout<<"You can only purchase airtime of 4 different prices"<<endl;
        cout<<"Input 1 for 100NGN worth of airtime"<<endl;
        cout<<"Input 2 for 200NGN worth of airtime"<<endl;
        cout<<"Input 3 for 500NGN worth of airtime"<<endl;
        cout<<"Input 4 for 1000NGN worth of airtime"<<endl;

        cin>>choice;

        switch (choice)
        {
        case 1:
            /* code */
            int phone_no;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 100"<<endl;
                        

            break;
        
        case 2:
            /* code */
            int phone_no1;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 200"<<endl;
                        

            break;
        
        case 3:
            /* code */
            int phone_no2;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 500"<<endl;
                        

            break;

        case 4:
            /* code */
            int phone_no3;
            cout<<"Option selected"<<endl;
            cout<<"Please Input the phone number of the person"<<endl;
            cout<<"You have suceesfully recharged 1000"<<endl;
                        

            break;        

        default:
            break;

        break;
    
    default:
        cout<<"Shutdown G"<<endl;
        break;
    }


}

